events {
    worker_connections 1024;
}

http {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 1m;

    upstream backend_server {
        server host.docker.internal:3500; # Diganti dengan IP VPS dan port running
        server host.docker.internal:3800; # Diganti dengan IP VPS dan port running
    }

    server {
        listen 80;

        location /v1/ {
            proxy_pass http://backend_server; # Panggil upstream nanti bakal include :3500 dan :3800
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}